/* @styled-jsx=global */
@import (less) '../../node_modules/antd/dist/antd.css';
@import (less) '../../node_modules/react-progress-bar-plus/dist/react-progress-bar-plus.css';

.container {
  max-width: 1000px;
  padding-top: 30px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 10px;
  padding-right: 10px;
}
